# antlr-impl

./: .gitignore  pom.xml  test.asm.txt
.github/workflows/: maven.yml
src/main/antlr4/: IJVMLexer.g4  IJVMParser.g4  asm8088Lexer.g4  asm8088Parser.g4
src/main/java/xyz/atom7/: Main.java  Utils.java
src/main/java/xyz/atom7/api/interpreter/: Instruction.java  Interpreter.java  Program.java  Scope.java
src/main/java/xyz/atom7/api/parser/: ParseResult.java  ParserHelper.java
src/main/java/xyz/atom7/api/parser/error/: ParserError.java  ParserErrorListener.java
src/main/java/xyz/atom7/api/parser/semantic/: SemanticError.java  SemanticWarning.java  SymbolTable.java
src/main/java/xyz/atom7/api/tracer/: Snapshot.java  Tracer.java
src/main/java/xyz/atom7/interpreter/: IJVMInstruction.java  IJVMProgram.java  IJVMScope.java
src/main/java/xyz/atom7/interpreter/asm8088/: ASM8088Instruction.java  ASM8088Program.java  ASM8088Scope.java
src/main/java/xyz/atom7/interpreter/ijvm/: IJVMInstruction.java  IJVMProgram.java  IJVMScope.java
src/main/java/xyz/atom7/parser/: ASM8088ParseResult.java  ASM8088ParserHelper.java  IJVMParseResult.java  IJVMParserHelper.java
src/main/java/xyz/atom7/parser/asm8088/: ASM8088ParseResult.java  ASM8088ParserHelper.java
src/main/java/xyz/atom7/parser/asm8088/semantic/: ASM8088SemanticAnalyzer.java  ASM8088SymbolTable.java
src/main/java/xyz/atom7/parser/ijvm/: IJVMParseResult.java  IJVMParserHelper.java
src/main/java/xyz/atom7/parser/ijvm/semantic/: IJVMSemanticAnalyzer.java  IJVMSymbolTable.java
src/main/java/xyz/atom7/parser/semantic/: ASM8088SemanticAnalyzer.java  ASM8088SymbolTable.java  IJVMSemanticAnalyzer.java  IJVMSymbolTable.java  SemanticAnalyzer.java  SemanticError.java  SemanticWarning.java  SymbolTable.java
src/main/java/xyz/atom7/tracer/: IJVMSnapshot.java  IJVMTracer.java
src/main/java/xyz/atom7/tracer/asm8088/: ASM8088Snapshot.java  ASM8088Tracer.java
src/main/java/xyz/atom7/tracer/ijvm/: IJVMSnapshot.java  IJVMTracer.java
src/main/resources/: ijvm.tex
src/main/resources/LaTeX/: antlr-impl.tex  references.bib
src/main/resources/examples/8088/: 8088_test_0_(12-02-2021).asm  8088_test_0_(8-09-2020).asm  8088_test_1_(12-02-2021).asm  8088_test_1_(8-09-2020).asm  8088_test_2_(12-02-2021).asm  8088_test_2_(8-09-2020).asm  8088_test_3_(12-02-2021).asm  8088_test_3_(8-09-2020).asm  8088_test_fibonacci.asm  8088_test_gdc.asm  8088_test_is_prime.asm  8088_test_pythagorean.asm  8088_test_sqrt.asm
src/main/resources/examples/ijvm/: ijvm_test_0_(13-06-2022).jas  ijvm_test_0_(13-06-2023).jas  ijvm_test_0_(27-06-2022).jas  ijvm_test_0_(28-06-2024).jas  ijvm_test_0_(30-04-2021).jas  ijvm_test_1_(10-02-2023).jas  ijvm_test_1_(13-06-2023).jas  ijvm_test_1_(30-04-2021).jas  ijvm_test_2_(13-06-2023).jas  ijvm_test_2_(27-06-2022).jas  ijvm_test_2_(30-04-2021).jas  ijvm_test_3_(30-04-2021).jas  ijvm_test_3_(8-05-2024).jas  ijvm_test_Tanenbaum_(16-02-1999).jas
src/test/java/xyz/atom7/interpreter/: ASM8088ProgramTest.java  IJVMProgramTest.java
src/test/java/xyz/atom7/parser/: ASM8088ParserErrorTest.java  IJVMParserErrorTest.java  ParserErrorTest.java
src/test/java/xyz/atom7/semantic/: ASM8088SemanticAnalyzerTest.java  IJVMSemanticAnalyzerTest.java  SemanticAnalyzerTest.java
