token literal names:
null
null
null
null
null
null
null
null
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
','
'('
')'
'['
']'
'+'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
SECT
BYTE
ASCII
SPACE
DATA
TEXT
BSS
EQUAL
MOV
PUSH
POP
ADD
ADC
SUB
SBB
MUL
DIV
INC
DEC
CMP
AND
OR
XOR
NOT
JMP
JE
JZ
JNE
JNZ
JL
JNGE
JLE
JNG
JG
JNLE
JGE
JNL
JB
JNAE
JBE
JNA
JA
JNBE
JAE
JNB
JS
JNS
JO
JNO
JP
JPE
JNP
JPO
JC
JNC
JCXZ
LOOP
CALL
RET
MOVB
SUBB
DIVB
CMPB
ADDB
XORB
MULB
SYS
AX
BX
CX
DX
SI
DI
BP
SP
AL
AH
BL
BH
CL
CH
DL
DH
CS
DS
ES
SS
COLON
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
PLUS
MINUS
HEX
NUM
ID
STRING
NEWLINE
WS
COMMENT
SEMICOLON_COMMENT

rule names:
SECT
BYTE
ASCII
SPACE
DATA
TEXT
BSS
EQUAL
MOV
PUSH
POP
ADD
ADC
SUB
SBB
MUL
DIV
INC
DEC
CMP
AND
OR
XOR
NOT
JMP
JE
JZ
JNE
JNZ
JL
JNGE
JLE
JNG
JG
JNLE
JGE
JNL
JB
JNAE
JBE
JNA
JA
JNBE
JAE
JNB
JS
JNS
JO
JNO
JP
JPE
JNP
JPO
JC
JNC
JCXZ
LOOP
CALL
RET
MOVB
SUBB
DIVB
CMPB
ADDB
XORB
MULB
SYS
AX
BX
CX
DX
SI
DI
BP
SP
AL
AH
BL
BH
CL
CH
DL
DH
CS
DS
ES
SS
COLON
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
PLUS
MINUS
HEX
NUM
ID
STRING
NEWLINE
WS
COMMENT
SEMICOLON_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 103, 974, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 218, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 230, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 244, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 258, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 270, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 282, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 292, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 302, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 312, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 320, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 328, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 336, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 344, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 352, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 360, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 368, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 376, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 384, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 392, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 400, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 406, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 414, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 422, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 430, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 436, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 442, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 450, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 458, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 464, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 474, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 482, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 490, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 496, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 506, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 514, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 522, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 528, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 538, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 546, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 554, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 560, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 570, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 578, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 586, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 592, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 600, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 606, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 614, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 620, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 628, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 636, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 644, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 650, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 658, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 668, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 678, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 688, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 696, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 706, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 716, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 726, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 736, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 746, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 756, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 766, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 774, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 780, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 786, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 792, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 798, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 804, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 810, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 816, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 822, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 828, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 834, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 840, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 846, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 852, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 858, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 864, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 870, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 876, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 882, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 888, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 894, 8, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 4, 95, 915, 8, 95, 11, 95, 12, 95, 916, 1, 96, 3, 96, 920, 8, 96, 1, 96, 4, 96, 923, 8, 96, 11, 96, 12, 96, 924, 1, 97, 1, 97, 5, 97, 929, 8, 97, 10, 97, 12, 97, 932, 9, 97, 1, 98, 1, 98, 5, 98, 936, 8, 98, 10, 98, 12, 98, 939, 9, 98, 1, 98, 1, 98, 1, 99, 4, 99, 944, 8, 99, 11, 99, 12, 99, 945, 1, 100, 4, 100, 949, 8, 100, 11, 100, 12, 100, 950, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 5, 101, 959, 8, 101, 10, 101, 12, 101, 962, 9, 101, 1, 101, 1, 101, 1, 102, 1, 102, 5, 102, 968, 8, 102, 10, 102, 12, 102, 971, 9, 102, 1, 102, 1, 102, 0, 0, 103, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 1, 0, 8, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 1068, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 1, 217, 1, 0, 0, 0, 3, 229, 1, 0, 0, 0, 5, 243, 1, 0, 0, 0, 7, 257, 1, 0, 0, 0, 9, 269, 1, 0, 0, 0, 11, 281, 1, 0, 0, 0, 13, 291, 1, 0, 0, 0, 15, 293, 1, 0, 0, 0, 17, 301, 1, 0, 0, 0, 19, 311, 1, 0, 0, 0, 21, 319, 1, 0, 0, 0, 23, 327, 1, 0, 0, 0, 25, 335, 1, 0, 0, 0, 27, 343, 1, 0, 0, 0, 29, 351, 1, 0, 0, 0, 31, 359, 1, 0, 0, 0, 33, 367, 1, 0, 0, 0, 35, 375, 1, 0, 0, 0, 37, 383, 1, 0, 0, 0, 39, 391, 1, 0, 0, 0, 41, 399, 1, 0, 0, 0, 43, 405, 1, 0, 0, 0, 45, 413, 1, 0, 0, 0, 47, 421, 1, 0, 0, 0, 49, 429, 1, 0, 0, 0, 51, 435, 1, 0, 0, 0, 53, 441, 1, 0, 0, 0, 55, 449, 1, 0, 0, 0, 57, 457, 1, 0, 0, 0, 59, 463, 1, 0, 0, 0, 61, 473, 1, 0, 0, 0, 63, 481, 1, 0, 0, 0, 65, 489, 1, 0, 0, 0, 67, 495, 1, 0, 0, 0, 69, 505, 1, 0, 0, 0, 71, 513, 1, 0, 0, 0, 73, 521, 1, 0, 0, 0, 75, 527, 1, 0, 0, 0, 77, 537, 1, 0, 0, 0, 79, 545, 1, 0, 0, 0, 81, 553, 1, 0, 0, 0, 83, 559, 1, 0, 0, 0, 85, 569, 1, 0, 0, 0, 87, 577, 1, 0, 0, 0, 89, 585, 1, 0, 0, 0, 91, 591, 1, 0, 0, 0, 93, 599, 1, 0, 0, 0, 95, 605, 1, 0, 0, 0, 97, 613, 1, 0, 0, 0, 99, 619, 1, 0, 0, 0, 101, 627, 1, 0, 0, 0, 103, 635, 1, 0, 0, 0, 105, 643, 1, 0, 0, 0, 107, 649, 1, 0, 0, 0, 109, 657, 1, 0, 0, 0, 111, 667, 1, 0, 0, 0, 113, 677, 1, 0, 0, 0, 115, 687, 1, 0, 0, 0, 117, 695, 1, 0, 0, 0, 119, 705, 1, 0, 0, 0, 121, 715, 1, 0, 0, 0, 123, 725, 1, 0, 0, 0, 125, 735, 1, 0, 0, 0, 127, 745, 1, 0, 0, 0, 129, 755, 1, 0, 0, 0, 131, 765, 1, 0, 0, 0, 133, 773, 1, 0, 0, 0, 135, 779, 1, 0, 0, 0, 137, 785, 1, 0, 0, 0, 139, 791, 1, 0, 0, 0, 141, 797, 1, 0, 0, 0, 143, 803, 1, 0, 0, 0, 145, 809, 1, 0, 0, 0, 147, 815, 1, 0, 0, 0, 149, 821, 1, 0, 0, 0, 151, 827, 1, 0, 0, 0, 153, 833, 1, 0, 0, 0, 155, 839, 1, 0, 0, 0, 157, 845, 1, 0, 0, 0, 159, 851, 1, 0, 0, 0, 161, 857, 1, 0, 0, 0, 163, 863, 1, 0, 0, 0, 165, 869, 1, 0, 0, 0, 167, 875, 1, 0, 0, 0, 169, 881, 1, 0, 0, 0, 171, 887, 1, 0, 0, 0, 173, 893, 1, 0, 0, 0, 175, 895, 1, 0, 0, 0, 177, 897, 1, 0, 0, 0, 179, 899, 1, 0, 0, 0, 181, 901, 1, 0, 0, 0, 183, 903, 1, 0, 0, 0, 185, 905, 1, 0, 0, 0, 187, 907, 1, 0, 0, 0, 189, 909, 1, 0, 0, 0, 191, 911, 1, 0, 0, 0, 193, 919, 1, 0, 0, 0, 195, 926, 1, 0, 0, 0, 197, 933, 1, 0, 0, 0, 199, 943, 1, 0, 0, 0, 201, 948, 1, 0, 0, 0, 203, 954, 1, 0, 0, 0, 205, 965, 1, 0, 0, 0, 207, 208, 5, 46, 0, 0, 208, 209, 5, 83, 0, 0, 209, 210, 5, 69, 0, 0, 210, 211, 5, 67, 0, 0, 211, 218, 5, 84, 0, 0, 212, 213, 5, 46, 0, 0, 213, 214, 5, 115, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 99, 0, 0, 216, 218, 5, 116, 0, 0, 217, 207, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 218, 2, 1, 0, 0, 0, 219, 220, 5, 46, 0, 0, 220, 221, 5, 66, 0, 0, 221, 222, 5, 89, 0, 0, 222, 223, 5, 84, 0, 0, 223, 230, 5, 69, 0, 0, 224, 225, 5, 46, 0, 0, 225, 226, 5, 98, 0, 0, 226, 227, 5, 121, 0, 0, 227, 228, 5, 116, 0, 0, 228, 230, 5, 101, 0, 0, 229, 219, 1, 0, 0, 0, 229, 224, 1, 0, 0, 0, 230, 4, 1, 0, 0, 0, 231, 232, 5, 46, 0, 0, 232, 233, 5, 65, 0, 0, 233, 234, 5, 83, 0, 0, 234, 235, 5, 67, 0, 0, 235, 236, 5, 73, 0, 0, 236, 244, 5, 73, 0, 0, 237, 238, 5, 46, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 115, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 105, 0, 0, 242, 244, 5, 105, 0, 0, 243, 231, 1, 0, 0, 0, 243, 237, 1, 0, 0, 0, 244, 6, 1, 0, 0, 0, 245, 246, 5, 46, 0, 0, 246, 247, 5, 83, 0, 0, 247, 248, 5, 80, 0, 0, 248, 249, 5, 65, 0, 0, 249, 250, 5, 67, 0, 0, 250, 258, 5, 69, 0, 0, 251, 252, 5, 46, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 112, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 99, 0, 0, 256, 258, 5, 101, 0, 0, 257, 245, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 258, 8, 1, 0, 0, 0, 259, 260, 5, 46, 0, 0, 260, 261, 5, 68, 0, 0, 261, 262, 5, 65, 0, 0, 262, 263, 5, 84, 0, 0, 263, 270, 5, 65, 0, 0, 264, 265, 5, 46, 0, 0, 265, 266, 5, 100, 0, 0, 266, 267, 5, 97, 0, 0, 267, 268, 5, 116, 0, 0, 268, 270, 5, 97, 0, 0, 269, 259, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 270, 10, 1, 0, 0, 0, 271, 272, 5, 46, 0, 0, 272, 273, 5, 84, 0, 0, 273, 274, 5, 69, 0, 0, 274, 275, 5, 88, 0, 0, 275, 282, 5, 84, 0, 0, 276, 277, 5, 46, 0, 0, 277, 278, 5, 116, 0, 0, 278, 279, 5, 101, 0, 0, 279, 280, 5, 120, 0, 0, 280, 282, 5, 116, 0, 0, 281, 271, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 282, 12, 1, 0, 0, 0, 283, 284, 5, 46, 0, 0, 284, 285, 5, 66, 0, 0, 285, 286, 5, 83, 0, 0, 286, 292, 5, 83, 0, 0, 287, 288, 5, 46, 0, 0, 288, 289, 5, 98, 0, 0, 289, 290, 5, 115, 0, 0, 290, 292, 5, 115, 0, 0, 291, 283, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 292, 14, 1, 0, 0, 0, 293, 294, 5, 61, 0, 0, 294, 16, 1, 0, 0, 0, 295, 296, 5, 77, 0, 0, 296, 297, 5, 79, 0, 0, 297, 302, 5, 86, 0, 0, 298, 299, 5, 109, 0, 0, 299, 300, 5, 111, 0, 0, 300, 302, 5, 118, 0, 0, 301, 295, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 18, 1, 0, 0, 0, 303, 304, 5, 80, 0, 0, 304, 305, 5, 85, 0, 0, 305, 306, 5, 83, 0, 0, 306, 312, 5, 72, 0, 0, 307, 308, 5, 112, 0, 0, 308, 309, 5, 117, 0, 0, 309, 310, 5, 115, 0, 0, 310, 312, 5, 104, 0, 0, 311, 303, 1, 0, 0, 0, 311, 307, 1, 0, 0, 0, 312, 20, 1, 0, 0, 0, 313, 314, 5, 80, 0, 0, 314, 315, 5, 79, 0, 0, 315, 320, 5, 80, 0, 0, 316, 317, 5, 112, 0, 0, 317, 318, 5, 111, 0, 0, 318, 320, 5, 112, 0, 0, 319, 313, 1, 0, 0, 0, 319, 316, 1, 0, 0, 0, 320, 22, 1, 0, 0, 0, 321, 322, 5, 65, 0, 0, 322, 323, 5, 68, 0, 0, 323, 328, 5, 68, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 100, 0, 0, 326, 328, 5, 100, 0, 0, 327, 321, 1, 0, 0, 0, 327, 324, 1, 0, 0, 0, 328, 24, 1, 0, 0, 0, 329, 330, 5, 65, 0, 0, 330, 331, 5, 68, 0, 0, 331, 336, 5, 67, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 100, 0, 0, 334, 336, 5, 99, 0, 0, 335, 329, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 26, 1, 0, 0, 0, 337, 338, 5, 83, 0, 0, 338, 339, 5, 85, 0, 0, 339, 344, 5, 66, 0, 0, 340, 341, 5, 115, 0, 0, 341, 342, 5, 117, 0, 0, 342, 344, 5, 98, 0, 0, 343, 337, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 28, 1, 0, 0, 0, 345, 346, 5, 83, 0, 0, 346, 347, 5, 66, 0, 0, 347, 352, 5, 66, 0, 0, 348, 349, 5, 115, 0, 0, 349, 350, 5, 98, 0, 0, 350, 352, 5, 98, 0, 0, 351, 345, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 30, 1, 0, 0, 0, 353, 354, 5, 77, 0, 0, 354, 355, 5, 85, 0, 0, 355, 360, 5, 76, 0, 0, 356, 357, 5, 109, 0, 0, 357, 358, 5, 117, 0, 0, 358, 360, 5, 108, 0, 0, 359, 353, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 360, 32, 1, 0, 0, 0, 361, 362, 5, 68, 0, 0, 362, 363, 5, 73, 0, 0, 363, 368, 5, 86, 0, 0, 364, 365, 5, 100, 0, 0, 365, 366, 5, 105, 0, 0, 366, 368, 5, 118, 0, 0, 367, 361, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 368, 34, 1, 0, 0, 0, 369, 370, 5, 73, 0, 0, 370, 371, 5, 78, 0, 0, 371, 376, 5, 67, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 110, 0, 0, 374, 376, 5, 99, 0, 0, 375, 369, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 36, 1, 0, 0, 0, 377, 378, 5, 68, 0, 0, 378, 379, 5, 69, 0, 0, 379, 384, 5, 67, 0, 0, 380, 381, 5, 100, 0, 0, 381, 382, 5, 101, 0, 0, 382, 384, 5, 99, 0, 0, 383, 377, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 38, 1, 0, 0, 0, 385, 386, 5, 67, 0, 0, 386, 387, 5, 77, 0, 0, 387, 392, 5, 80, 0, 0, 388, 389, 5, 99, 0, 0, 389, 390, 5, 109, 0, 0, 390, 392, 5, 112, 0, 0, 391, 385, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 40, 1, 0, 0, 0, 393, 394, 5, 65, 0, 0, 394, 395, 5, 78, 0, 0, 395, 400, 5, 68, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 110, 0, 0, 398, 400, 5, 100, 0, 0, 399, 393, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 400, 42, 1, 0, 0, 0, 401, 402, 5, 79, 0, 0, 402, 406, 5, 82, 0, 0, 403, 404, 5, 111, 0, 0, 404, 406, 5, 114, 0, 0, 405, 401, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 44, 1, 0, 0, 0, 407, 408, 5, 88, 0, 0, 408, 409, 5, 79, 0, 0, 409, 414, 5, 82, 0, 0, 410, 411, 5, 120, 0, 0, 411, 412, 5, 111, 0, 0, 412, 414, 5, 114, 0, 0, 413, 407, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 414, 46, 1, 0, 0, 0, 415, 416, 5, 78, 0, 0, 416, 417, 5, 79, 0, 0, 417, 422, 5, 84, 0, 0, 418, 419, 5, 110, 0, 0, 419, 420, 5, 111, 0, 0, 420, 422, 5, 116, 0, 0, 421, 415, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 422, 48, 1, 0, 0, 0, 423, 424, 5, 74, 0, 0, 424, 425, 5, 77, 0, 0, 425, 430, 5, 80, 0, 0, 426, 427, 5, 106, 0, 0, 427, 428, 5, 109, 0, 0, 428, 430, 5, 112, 0, 0, 429, 423, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 430, 50, 1, 0, 0, 0, 431, 432, 5, 74, 0, 0, 432, 436, 5, 69, 0, 0, 433, 434, 5, 106, 0, 0, 434, 436, 5, 101, 0, 0, 435, 431, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 52, 1, 0, 0, 0, 437, 438, 5, 74, 0, 0, 438, 442, 5, 90, 0, 0, 439, 440, 5, 106, 0, 0, 440, 442, 5, 122, 0, 0, 441, 437, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 54, 1, 0, 0, 0, 443, 444, 5, 74, 0, 0, 444, 445, 5, 78, 0, 0, 445, 450, 5, 69, 0, 0, 446, 447, 5, 106, 0, 0, 447, 448, 5, 110, 0, 0, 448, 450, 5, 101, 0, 0, 449, 443, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 56, 1, 0, 0, 0, 451, 452, 5, 74, 0, 0, 452, 453, 5, 78, 0, 0, 453, 458, 5, 90, 0, 0, 454, 455, 5, 106, 0, 0, 455, 456, 5, 110, 0, 0, 456, 458, 5, 122, 0, 0, 457, 451, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 458, 58, 1, 0, 0, 0, 459, 460, 5, 74, 0, 0, 460, 464, 5, 76, 0, 0, 461, 462, 5, 106, 0, 0, 462, 464, 5, 108, 0, 0, 463, 459, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 60, 1, 0, 0, 0, 465, 466, 5, 74, 0, 0, 466, 467, 5, 78, 0, 0, 467, 468, 5, 71, 0, 0, 468, 474, 5, 69, 0, 0, 469, 470, 5, 106, 0, 0, 470, 471, 5, 110, 0, 0, 471, 472, 5, 103, 0, 0, 472, 474, 5, 101, 0, 0, 473, 465, 1, 0, 0, 0, 473, 469, 1, 0, 0, 0, 474, 62, 1, 0, 0, 0, 475, 476, 5, 74, 0, 0, 476, 477, 5, 76, 0, 0, 477, 482, 5, 69, 0, 0, 478, 479, 5, 106, 0, 0, 479, 480, 5, 108, 0, 0, 480, 482, 5, 101, 0, 0, 481, 475, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 482, 64, 1, 0, 0, 0, 483, 484, 5, 74, 0, 0, 484, 485, 5, 78, 0, 0, 485, 490, 5, 71, 0, 0, 486, 487, 5, 106, 0, 0, 487, 488, 5, 110, 0, 0, 488, 490, 5, 103, 0, 0, 489, 483, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 66, 1, 0, 0, 0, 491, 492, 5, 74, 0, 0, 492, 496, 5, 71, 0, 0, 493, 494, 5, 106, 0, 0, 494, 496, 5, 103, 0, 0, 495, 491, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 68, 1, 0, 0, 0, 497, 498, 5, 74, 0, 0, 498, 499, 5, 78, 0, 0, 499, 500, 5, 76, 0, 0, 500, 506, 5, 69, 0, 0, 501, 502, 5, 106, 0, 0, 502, 503, 5, 110, 0, 0, 503, 504, 5, 108, 0, 0, 504, 506, 5, 101, 0, 0, 505, 497, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 506, 70, 1, 0, 0, 0, 507, 508, 5, 74, 0, 0, 508, 509, 5, 71, 0, 0, 509, 514, 5, 69, 0, 0, 510, 511, 5, 106, 0, 0, 511, 512, 5, 103, 0, 0, 512, 514, 5, 101, 0, 0, 513, 507, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 514, 72, 1, 0, 0, 0, 515, 516, 5, 74, 0, 0, 516, 517, 5, 78, 0, 0, 517, 522, 5, 76, 0, 0, 518, 519, 5, 106, 0, 0, 519, 520, 5, 110, 0, 0, 520, 522, 5, 108, 0, 0, 521, 515, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 522, 74, 1, 0, 0, 0, 523, 524, 5, 74, 0, 0, 524, 528, 5, 66, 0, 0, 525, 526, 5, 106, 0, 0, 526, 528, 5, 98, 0, 0, 527, 523, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 76, 1, 0, 0, 0, 529, 530, 5, 74, 0, 0, 530, 531, 5, 78, 0, 0, 531, 532, 5, 65, 0, 0, 532, 538, 5, 69, 0, 0, 533, 534, 5, 106, 0, 0, 534, 535, 5, 110, 0, 0, 535, 536, 5, 97, 0, 0, 536, 538, 5, 101, 0, 0, 537, 529, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 538, 78, 1, 0, 0, 0, 539, 540, 5, 74, 0, 0, 540, 541, 5, 66, 0, 0, 541, 546, 5, 69, 0, 0, 542, 543, 5, 106, 0, 0, 543, 544, 5, 98, 0, 0, 544, 546, 5, 101, 0, 0, 545, 539, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 546, 80, 1, 0, 0, 0, 547, 548, 5, 74, 0, 0, 548, 549, 5, 78, 0, 0, 549, 554, 5, 65, 0, 0, 550, 551, 5, 106, 0, 0, 551, 552, 5, 110, 0, 0, 552, 554, 5, 97, 0, 0, 553, 547, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 554, 82, 1, 0, 0, 0, 555, 556, 5, 74, 0, 0, 556, 560, 5, 65, 0, 0, 557, 558, 5, 106, 0, 0, 558, 560, 5, 97, 0, 0, 559, 555, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 84, 1, 0, 0, 0, 561, 562, 5, 74, 0, 0, 562, 563, 5, 78, 0, 0, 563, 564, 5, 66, 0, 0, 564, 570, 5, 69, 0, 0, 565, 566, 5, 106, 0, 0, 566, 567, 5, 110, 0, 0, 567, 568, 5, 98, 0, 0, 568, 570, 5, 101, 0, 0, 569, 561, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 570, 86, 1, 0, 0, 0, 571, 572, 5, 74, 0, 0, 572, 573, 5, 65, 0, 0, 573, 578, 5, 69, 0, 0, 574, 575, 5, 106, 0, 0, 575, 576, 5, 97, 0, 0, 576, 578, 5, 101, 0, 0, 577, 571, 1, 0, 0, 0, 577, 574, 1, 0, 0, 0, 578, 88, 1, 0, 0, 0, 579, 580, 5, 74, 0, 0, 580, 581, 5, 78, 0, 0, 581, 586, 5, 66, 0, 0, 582, 583, 5, 106, 0, 0, 583, 584, 5, 110, 0, 0, 584, 586, 5, 98, 0, 0, 585, 579, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 586, 90, 1, 0, 0, 0, 587, 588, 5, 74, 0, 0, 588, 592, 5, 83, 0, 0, 589, 590, 5, 106, 0, 0, 590, 592, 5, 115, 0, 0, 591, 587, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 92, 1, 0, 0, 0, 593, 594, 5, 74, 0, 0, 594, 595, 5, 78, 0, 0, 595, 600, 5, 83, 0, 0, 596, 597, 5, 106, 0, 0, 597, 598, 5, 110, 0, 0, 598, 600, 5, 115, 0, 0, 599, 593, 1, 0, 0, 0, 599, 596, 1, 0, 0, 0, 600, 94, 1, 0, 0, 0, 601, 602, 5, 74, 0, 0, 602, 606, 5, 79, 0, 0, 603, 604, 5, 106, 0, 0, 604, 606, 5, 111, 0, 0, 605, 601, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 96, 1, 0, 0, 0, 607, 608, 5, 74, 0, 0, 608, 609, 5, 78, 0, 0, 609, 614, 5, 79, 0, 0, 610, 611, 5, 106, 0, 0, 611, 612, 5, 110, 0, 0, 612, 614, 5, 111, 0, 0, 613, 607, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 614, 98, 1, 0, 0, 0, 615, 616, 5, 74, 0, 0, 616, 620, 5, 80, 0, 0, 617, 618, 5, 106, 0, 0, 618, 620, 5, 112, 0, 0, 619, 615, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 100, 1, 0, 0, 0, 621, 622, 5, 74, 0, 0, 622, 623, 5, 80, 0, 0, 623, 628, 5, 69, 0, 0, 624, 625, 5, 106, 0, 0, 625, 626, 5, 112, 0, 0, 626, 628, 5, 101, 0, 0, 627, 621, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 628, 102, 1, 0, 0, 0, 629, 630, 5, 74, 0, 0, 630, 631, 5, 78, 0, 0, 631, 636, 5, 80, 0, 0, 632, 633, 5, 106, 0, 0, 633, 634, 5, 110, 0, 0, 634, 636, 5, 112, 0, 0, 635, 629, 1, 0, 0, 0, 635, 632, 1, 0, 0, 0, 636, 104, 1, 0, 0, 0, 637, 638, 5, 74, 0, 0, 638, 639, 5, 80, 0, 0, 639, 644, 5, 79, 0, 0, 640, 641, 5, 106, 0, 0, 641, 642, 5, 112, 0, 0, 642, 644, 5, 111, 0, 0, 643, 637, 1, 0, 0, 0, 643, 640, 1, 0, 0, 0, 644, 106, 1, 0, 0, 0, 645, 646, 5, 74, 0, 0, 646, 650, 5, 67, 0, 0, 647, 648, 5, 106, 0, 0, 648, 650, 5, 99, 0, 0, 649, 645, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 108, 1, 0, 0, 0, 651, 652, 5, 74, 0, 0, 652, 653, 5, 78, 0, 0, 653, 658, 5, 67, 0, 0, 654, 655, 5, 106, 0, 0, 655, 656, 5, 110, 0, 0, 656, 658, 5, 99, 0, 0, 657, 651, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 658, 110, 1, 0, 0, 0, 659, 660, 5, 74, 0, 0, 660, 661, 5, 67, 0, 0, 661, 662, 5, 88, 0, 0, 662, 668, 5, 90, 0, 0, 663, 664, 5, 106, 0, 0, 664, 665, 5, 99, 0, 0, 665, 666, 5, 120, 0, 0, 666, 668, 5, 122, 0, 0, 667, 659, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 668, 112, 1, 0, 0, 0, 669, 670, 5, 76, 0, 0, 670, 671, 5, 79, 0, 0, 671, 672, 5, 79, 0, 0, 672, 678, 5, 80, 0, 0, 673, 674, 5, 108, 0, 0, 674, 675, 5, 111, 0, 0, 675, 676, 5, 111, 0, 0, 676, 678, 5, 112, 0, 0, 677, 669, 1, 0, 0, 0, 677, 673, 1, 0, 0, 0, 678, 114, 1, 0, 0, 0, 679, 680, 5, 67, 0, 0, 680, 681, 5, 65, 0, 0, 681, 682, 5, 76, 0, 0, 682, 688, 5, 76, 0, 0, 683, 684, 5, 99, 0, 0, 684, 685, 5, 97, 0, 0, 685, 686, 5, 108, 0, 0, 686, 688, 5, 108, 0, 0, 687, 679, 1, 0, 0, 0, 687, 683, 1, 0, 0, 0, 688, 116, 1, 0, 0, 0, 689, 690, 5, 82, 0, 0, 690, 691, 5, 69, 0, 0, 691, 696, 5, 84, 0, 0, 692, 693, 5, 114, 0, 0, 693, 694, 5, 101, 0, 0, 694, 696, 5, 116, 0, 0, 695, 689, 1, 0, 0, 0, 695, 692, 1, 0, 0, 0, 696, 118, 1, 0, 0, 0, 697, 698, 5, 77, 0, 0, 698, 699, 5, 79, 0, 0, 699, 700, 5, 86, 0, 0, 700, 706, 5, 66, 0, 0, 701, 702, 5, 109, 0, 0, 702, 703, 5, 111, 0, 0, 703, 704, 5, 118, 0, 0, 704, 706, 5, 98, 0, 0, 705, 697, 1, 0, 0, 0, 705, 701, 1, 0, 0, 0, 706, 120, 1, 0, 0, 0, 707, 708, 5, 83, 0, 0, 708, 709, 5, 85, 0, 0, 709, 710, 5, 66, 0, 0, 710, 716, 5, 66, 0, 0, 711, 712, 5, 115, 0, 0, 712, 713, 5, 117, 0, 0, 713, 714, 5, 98, 0, 0, 714, 716, 5, 98, 0, 0, 715, 707, 1, 0, 0, 0, 715, 711, 1, 0, 0, 0, 716, 122, 1, 0, 0, 0, 717, 718, 5, 68, 0, 0, 718, 719, 5, 73, 0, 0, 719, 720, 5, 86, 0, 0, 720, 726, 5, 66, 0, 0, 721, 722, 5, 100, 0, 0, 722, 723, 5, 105, 0, 0, 723, 724, 5, 118, 0, 0, 724, 726, 5, 98, 0, 0, 725, 717, 1, 0, 0, 0, 725, 721, 1, 0, 0, 0, 726, 124, 1, 0, 0, 0, 727, 728, 5, 67, 0, 0, 728, 729, 5, 77, 0, 0, 729, 730, 5, 80, 0, 0, 730, 736, 5, 66, 0, 0, 731, 732, 5, 99, 0, 0, 732, 733, 5, 109, 0, 0, 733, 734, 5, 112, 0, 0, 734, 736, 5, 98, 0, 0, 735, 727, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 736, 126, 1, 0, 0, 0, 737, 738, 5, 65, 0, 0, 738, 739, 5, 68, 0, 0, 739, 740, 5, 68, 0, 0, 740, 746, 5, 66, 0, 0, 741, 742, 5, 97, 0, 0, 742, 743, 5, 100, 0, 0, 743, 744, 5, 100, 0, 0, 744, 746, 5, 98, 0, 0, 745, 737, 1, 0, 0, 0, 745, 741, 1, 0, 0, 0, 746, 128, 1, 0, 0, 0, 747, 748, 5, 88, 0, 0, 748, 749, 5, 79, 0, 0, 749, 750, 5, 82, 0, 0, 750, 756, 5, 66, 0, 0, 751, 752, 5, 120, 0, 0, 752, 753, 5, 111, 0, 0, 753, 754, 5, 114, 0, 0, 754, 756, 5, 98, 0, 0, 755, 747, 1, 0, 0, 0, 755, 751, 1, 0, 0, 0, 756, 130, 1, 0, 0, 0, 757, 758, 5, 77, 0, 0, 758, 759, 5, 85, 0, 0, 759, 760, 5, 76, 0, 0, 760, 766, 5, 66, 0, 0, 761, 762, 5, 109, 0, 0, 762, 763, 5, 117, 0, 0, 763, 764, 5, 108, 0, 0, 764, 766, 5, 98, 0, 0, 765, 757, 1, 0, 0, 0, 765, 761, 1, 0, 0, 0, 766, 132, 1, 0, 0, 0, 767, 768, 5, 83, 0, 0, 768, 769, 5, 89, 0, 0, 769, 774, 5, 83, 0, 0, 770, 771, 5, 115, 0, 0, 771, 772, 5, 121, 0, 0, 772, 774, 5, 115, 0, 0, 773, 767, 1, 0, 0, 0, 773, 770, 1, 0, 0, 0, 774, 134, 1, 0, 0, 0, 775, 776, 5, 65, 0, 0, 776, 780, 5, 88, 0, 0, 777, 778, 5, 97, 0, 0, 778, 780, 5, 120, 0, 0, 779, 775, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 136, 1, 0, 0, 0, 781, 782, 5, 66, 0, 0, 782, 786, 5, 88, 0, 0, 783, 784, 5, 98, 0, 0, 784, 786, 5, 120, 0, 0, 785, 781, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 138, 1, 0, 0, 0, 787, 788, 5, 67, 0, 0, 788, 792, 5, 88, 0, 0, 789, 790, 5, 99, 0, 0, 790, 792, 5, 120, 0, 0, 791, 787, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 140, 1, 0, 0, 0, 793, 794, 5, 68, 0, 0, 794, 798, 5, 88, 0, 0, 795, 796, 5, 100, 0, 0, 796, 798, 5, 120, 0, 0, 797, 793, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 142, 1, 0, 0, 0, 799, 800, 5, 83, 0, 0, 800, 804, 5, 73, 0, 0, 801, 802, 5, 115, 0, 0, 802, 804, 5, 105, 0, 0, 803, 799, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 144, 1, 0, 0, 0, 805, 806, 5, 68, 0, 0, 806, 810, 5, 73, 0, 0, 807, 808, 5, 100, 0, 0, 808, 810, 5, 105, 0, 0, 809, 805, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 146, 1, 0, 0, 0, 811, 812, 5, 66, 0, 0, 812, 816, 5, 80, 0, 0, 813, 814, 5, 98, 0, 0, 814, 816, 5, 112, 0, 0, 815, 811, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 148, 1, 0, 0, 0, 817, 818, 5, 83, 0, 0, 818, 822, 5, 80, 0, 0, 819, 820, 5, 115, 0, 0, 820, 822, 5, 112, 0, 0, 821, 817, 1, 0, 0, 0, 821, 819, 1, 0, 0, 0, 822, 150, 1, 0, 0, 0, 823, 824, 5, 65, 0, 0, 824, 828, 5, 76, 0, 0, 825, 826, 5, 97, 0, 0, 826, 828, 5, 108, 0, 0, 827, 823, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 152, 1, 0, 0, 0, 829, 830, 5, 65, 0, 0, 830, 834, 5, 72, 0, 0, 831, 832, 5, 97, 0, 0, 832, 834, 5, 104, 0, 0, 833, 829, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 154, 1, 0, 0, 0, 835, 836, 5, 66, 0, 0, 836, 840, 5, 76, 0, 0, 837, 838, 5, 98, 0, 0, 838, 840, 5, 108, 0, 0, 839, 835, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 156, 1, 0, 0, 0, 841, 842, 5, 66, 0, 0, 842, 846, 5, 72, 0, 0, 843, 844, 5, 98, 0, 0, 844, 846, 5, 104, 0, 0, 845, 841, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 158, 1, 0, 0, 0, 847, 848, 5, 67, 0, 0, 848, 852, 5, 76, 0, 0, 849, 850, 5, 99, 0, 0, 850, 852, 5, 108, 0, 0, 851, 847, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 160, 1, 0, 0, 0, 853, 854, 5, 67, 0, 0, 854, 858, 5, 72, 0, 0, 855, 856, 5, 99, 0, 0, 856, 858, 5, 104, 0, 0, 857, 853, 1, 0, 0, 0, 857, 855, 1, 0, 0, 0, 858, 162, 1, 0, 0, 0, 859, 860, 5, 68, 0, 0, 860, 864, 5, 76, 0, 0, 861, 862, 5, 100, 0, 0, 862, 864, 5, 108, 0, 0, 863, 859, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 164, 1, 0, 0, 0, 865, 866, 5, 68, 0, 0, 866, 870, 5, 72, 0, 0, 867, 868, 5, 100, 0, 0, 868, 870, 5, 104, 0, 0, 869, 865, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 870, 166, 1, 0, 0, 0, 871, 872, 5, 67, 0, 0, 872, 876, 5, 83, 0, 0, 873, 874, 5, 99, 0, 0, 874, 876, 5, 115, 0, 0, 875, 871, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 168, 1, 0, 0, 0, 877, 878, 5, 68, 0, 0, 878, 882, 5, 83, 0, 0, 879, 880, 5, 100, 0, 0, 880, 882, 5, 115, 0, 0, 881, 877, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 170, 1, 0, 0, 0, 883, 884, 5, 69, 0, 0, 884, 888, 5, 83, 0, 0, 885, 886, 5, 101, 0, 0, 886, 888, 5, 115, 0, 0, 887, 883, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 172, 1, 0, 0, 0, 889, 890, 5, 83, 0, 0, 890, 894, 5, 83, 0, 0, 891, 892, 5, 115, 0, 0, 892, 894, 5, 115, 0, 0, 893, 889, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 174, 1, 0, 0, 0, 895, 896, 5, 58, 0, 0, 896, 176, 1, 0, 0, 0, 897, 898, 5, 44, 0, 0, 898, 178, 1, 0, 0, 0, 899, 900, 5, 40, 0, 0, 900, 180, 1, 0, 0, 0, 901, 902, 5, 41, 0, 0, 902, 182, 1, 0, 0, 0, 903, 904, 5, 91, 0, 0, 904, 184, 1, 0, 0, 0, 905, 906, 5, 93, 0, 0, 906, 186, 1, 0, 0, 0, 907, 908, 5, 43, 0, 0, 908, 188, 1, 0, 0, 0, 909, 910, 5, 45, 0, 0, 910, 190, 1, 0, 0, 0, 911, 912, 5, 48, 0, 0, 912, 914, 7, 0, 0, 0, 913, 915, 7, 1, 0, 0, 914, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 192, 1, 0, 0, 0, 918, 920, 5, 45, 0, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 923, 7, 2, 0, 0, 922, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 194, 1, 0, 0, 0, 926, 930, 7, 3, 0, 0, 927, 929, 7, 4, 0, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 196, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 937, 5, 34, 0, 0, 934, 936, 8, 5, 0, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 5, 34, 0, 0, 941, 198, 1, 0, 0, 0, 942, 944, 7, 6, 0, 0, 943, 942, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 945, 946, 1, 0, 0, 0, 946, 200, 1, 0, 0, 0, 947, 949, 7, 7, 0, 0, 948, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 6, 100, 0, 0, 953, 202, 1, 0, 0, 0, 954, 955, 5, 47, 0, 0, 955, 956, 5, 47, 0, 0, 956, 960, 1, 0, 0, 0, 957, 959, 8, 6, 0, 0, 958, 957, 1, 0, 0, 0, 959, 962, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 963, 964, 6, 101, 0, 0, 964, 204, 1, 0, 0, 0, 965, 969, 5, 59, 0, 0, 966, 968, 8, 6, 0, 0, 967, 966, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 972, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 973, 6, 102, 0, 0, 973, 206, 1, 0, 0, 0, 96, 0, 217, 229, 243, 257, 269, 281, 291, 301, 311, 319, 327, 335, 343, 351, 359, 367, 375, 383, 391, 399, 405, 413, 421, 429, 435, 441, 449, 457, 463, 473, 481, 489, 495, 505, 513, 521, 527, 537, 545, 553, 559, 569, 577, 585, 591, 599, 605, 613, 619, 627, 635, 643, 649, 657, 667, 677, 687, 695, 705, 715, 725, 735, 745, 755, 765, 773, 779, 785, 791, 797, 803, 809, 815, 821, 827, 833, 839, 845, 851, 857, 863, 869, 875, 881, 887, 893, 916, 919, 924, 930, 937, 945, 950, 960, 969, 1, 6, 0, 0]