token literal names:
null
null
null
null
null
null
null
null
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':'
','
'('
')'
'+'
'-'
null
null
null
null
null
null
null
null

token symbolic names:
null
SECT
BYTE
ASCII
SPACE
DATA
TEXT
BSS
EQUAL
INC
DEC
JGE
JG
JE
JMP
JNE
LOOP
CALL
RET
PUSH
POP
SYS
XOR
MOV
DIV
SUB
CMP
ADD
JLE
JNGE
JNG
JL
JNZ
JZ
MUL
MOVB
SUBB
DIVB
CMPB
ADDB
XORB
MULB
AX
BX
CX
DX
SI
DI
BP
SP
AL
AH
BL
BH
CL
CH
DL
DH
CS
DS
ES
SS
COLON
COMMA
LPAREN
RPAREN
PLUS
MINUS
HEX
NUM
ID
STRING
NEWLINE
WS
COMMENT
SEMICOLON_COMMENT

rule names:
SECT
BYTE
ASCII
SPACE
DATA
TEXT
BSS
EQUAL
INC
DEC
JGE
JG
JE
JMP
JNE
LOOP
CALL
RET
PUSH
POP
SYS
XOR
MOV
DIV
SUB
CMP
ADD
JLE
JNGE
JNG
JL
JNZ
JZ
MUL
MOVB
SUBB
DIVB
CMPB
ADDB
XORB
MULB
AX
BX
CX
DX
SI
DI
BP
SP
AL
AH
BL
BH
CL
CH
DL
DH
CS
DS
ES
SS
COLON
COMMA
LPAREN
RPAREN
PLUS
MINUS
HEX
NUM
ID
STRING
NEWLINE
WS
COMMENT
SEMICOLON_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 75, 712, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 162, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 174, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 188, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 202, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 214, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 226, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 236, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 246, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 254, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 262, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 268, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 274, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 282, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 290, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 300, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 310, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 318, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 328, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 336, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 344, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 352, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 360, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 368, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 376, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 384, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 392, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 400, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 410, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 418, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 424, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 432, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 438, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 446, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 456, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 466, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 476, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 486, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 496, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 506, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 516, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 522, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 528, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 534, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 540, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 546, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 552, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 558, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 564, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 570, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 576, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 582, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 588, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 594, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 600, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 606, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 612, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 618, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 624, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 630, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 636, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 4, 67, 653, 8, 67, 11, 67, 12, 67, 654, 1, 68, 3, 68, 658, 8, 68, 1, 68, 4, 68, 661, 8, 68, 11, 68, 12, 68, 662, 1, 69, 1, 69, 5, 69, 667, 8, 69, 10, 69, 12, 69, 670, 9, 69, 1, 70, 1, 70, 5, 70, 674, 8, 70, 10, 70, 12, 70, 677, 9, 70, 1, 70, 1, 70, 1, 71, 4, 71, 682, 8, 71, 11, 71, 12, 71, 683, 1, 72, 4, 72, 687, 8, 72, 11, 72, 12, 72, 688, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 697, 8, 73, 10, 73, 12, 73, 700, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 5, 74, 706, 8, 74, 10, 74, 12, 74, 709, 9, 74, 1, 74, 1, 74, 0, 0, 75, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 1, 0, 8, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 780, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 1, 161, 1, 0, 0, 0, 3, 173, 1, 0, 0, 0, 5, 187, 1, 0, 0, 0, 7, 201, 1, 0, 0, 0, 9, 213, 1, 0, 0, 0, 11, 225, 1, 0, 0, 0, 13, 235, 1, 0, 0, 0, 15, 237, 1, 0, 0, 0, 17, 245, 1, 0, 0, 0, 19, 253, 1, 0, 0, 0, 21, 261, 1, 0, 0, 0, 23, 267, 1, 0, 0, 0, 25, 273, 1, 0, 0, 0, 27, 281, 1, 0, 0, 0, 29, 289, 1, 0, 0, 0, 31, 299, 1, 0, 0, 0, 33, 309, 1, 0, 0, 0, 35, 317, 1, 0, 0, 0, 37, 327, 1, 0, 0, 0, 39, 335, 1, 0, 0, 0, 41, 343, 1, 0, 0, 0, 43, 351, 1, 0, 0, 0, 45, 359, 1, 0, 0, 0, 47, 367, 1, 0, 0, 0, 49, 375, 1, 0, 0, 0, 51, 383, 1, 0, 0, 0, 53, 391, 1, 0, 0, 0, 55, 399, 1, 0, 0, 0, 57, 409, 1, 0, 0, 0, 59, 417, 1, 0, 0, 0, 61, 423, 1, 0, 0, 0, 63, 431, 1, 0, 0, 0, 65, 437, 1, 0, 0, 0, 67, 445, 1, 0, 0, 0, 69, 455, 1, 0, 0, 0, 71, 465, 1, 0, 0, 0, 73, 475, 1, 0, 0, 0, 75, 485, 1, 0, 0, 0, 77, 495, 1, 0, 0, 0, 79, 505, 1, 0, 0, 0, 81, 515, 1, 0, 0, 0, 83, 521, 1, 0, 0, 0, 85, 527, 1, 0, 0, 0, 87, 533, 1, 0, 0, 0, 89, 539, 1, 0, 0, 0, 91, 545, 1, 0, 0, 0, 93, 551, 1, 0, 0, 0, 95, 557, 1, 0, 0, 0, 97, 563, 1, 0, 0, 0, 99, 569, 1, 0, 0, 0, 101, 575, 1, 0, 0, 0, 103, 581, 1, 0, 0, 0, 105, 587, 1, 0, 0, 0, 107, 593, 1, 0, 0, 0, 109, 599, 1, 0, 0, 0, 111, 605, 1, 0, 0, 0, 113, 611, 1, 0, 0, 0, 115, 617, 1, 0, 0, 0, 117, 623, 1, 0, 0, 0, 119, 629, 1, 0, 0, 0, 121, 635, 1, 0, 0, 0, 123, 637, 1, 0, 0, 0, 125, 639, 1, 0, 0, 0, 127, 641, 1, 0, 0, 0, 129, 643, 1, 0, 0, 0, 131, 645, 1, 0, 0, 0, 133, 647, 1, 0, 0, 0, 135, 649, 1, 0, 0, 0, 137, 657, 1, 0, 0, 0, 139, 664, 1, 0, 0, 0, 141, 671, 1, 0, 0, 0, 143, 681, 1, 0, 0, 0, 145, 686, 1, 0, 0, 0, 147, 692, 1, 0, 0, 0, 149, 703, 1, 0, 0, 0, 151, 152, 5, 46, 0, 0, 152, 153, 5, 83, 0, 0, 153, 154, 5, 69, 0, 0, 154, 155, 5, 67, 0, 0, 155, 162, 5, 84, 0, 0, 156, 157, 5, 46, 0, 0, 157, 158, 5, 115, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 99, 0, 0, 160, 162, 5, 116, 0, 0, 161, 151, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 162, 2, 1, 0, 0, 0, 163, 164, 5, 46, 0, 0, 164, 165, 5, 66, 0, 0, 165, 166, 5, 89, 0, 0, 166, 167, 5, 84, 0, 0, 167, 174, 5, 69, 0, 0, 168, 169, 5, 46, 0, 0, 169, 170, 5, 98, 0, 0, 170, 171, 5, 121, 0, 0, 171, 172, 5, 116, 0, 0, 172, 174, 5, 101, 0, 0, 173, 163, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 174, 4, 1, 0, 0, 0, 175, 176, 5, 46, 0, 0, 176, 177, 5, 65, 0, 0, 177, 178, 5, 83, 0, 0, 178, 179, 5, 67, 0, 0, 179, 180, 5, 73, 0, 0, 180, 188, 5, 73, 0, 0, 181, 182, 5, 46, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 99, 0, 0, 185, 186, 5, 105, 0, 0, 186, 188, 5, 105, 0, 0, 187, 175, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 188, 6, 1, 0, 0, 0, 189, 190, 5, 46, 0, 0, 190, 191, 5, 83, 0, 0, 191, 192, 5, 80, 0, 0, 192, 193, 5, 65, 0, 0, 193, 194, 5, 67, 0, 0, 194, 202, 5, 69, 0, 0, 195, 196, 5, 46, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 112, 0, 0, 198, 199, 5, 97, 0, 0, 199, 200, 5, 99, 0, 0, 200, 202, 5, 101, 0, 0, 201, 189, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 202, 8, 1, 0, 0, 0, 203, 204, 5, 46, 0, 0, 204, 205, 5, 68, 0, 0, 205, 206, 5, 65, 0, 0, 206, 207, 5, 84, 0, 0, 207, 214, 5, 65, 0, 0, 208, 209, 5, 46, 0, 0, 209, 210, 5, 100, 0, 0, 210, 211, 5, 97, 0, 0, 211, 212, 5, 116, 0, 0, 212, 214, 5, 97, 0, 0, 213, 203, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 214, 10, 1, 0, 0, 0, 215, 216, 5, 46, 0, 0, 216, 217, 5, 84, 0, 0, 217, 218, 5, 69, 0, 0, 218, 219, 5, 88, 0, 0, 219, 226, 5, 84, 0, 0, 220, 221, 5, 46, 0, 0, 221, 222, 5, 116, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 120, 0, 0, 224, 226, 5, 116, 0, 0, 225, 215, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 12, 1, 0, 0, 0, 227, 228, 5, 46, 0, 0, 228, 229, 5, 66, 0, 0, 229, 230, 5, 83, 0, 0, 230, 236, 5, 83, 0, 0, 231, 232, 5, 46, 0, 0, 232, 233, 5, 98, 0, 0, 233, 234, 5, 115, 0, 0, 234, 236, 5, 115, 0, 0, 235, 227, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 14, 1, 0, 0, 0, 237, 238, 5, 61, 0, 0, 238, 16, 1, 0, 0, 0, 239, 240, 5, 73, 0, 0, 240, 241, 5, 78, 0, 0, 241, 246, 5, 67, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 110, 0, 0, 244, 246, 5, 99, 0, 0, 245, 239, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 18, 1, 0, 0, 0, 247, 248, 5, 68, 0, 0, 248, 249, 5, 69, 0, 0, 249, 254, 5, 67, 0, 0, 250, 251, 5, 100, 0, 0, 251, 252, 5, 101, 0, 0, 252, 254, 5, 99, 0, 0, 253, 247, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 20, 1, 0, 0, 0, 255, 256, 5, 74, 0, 0, 256, 257, 5, 71, 0, 0, 257, 262, 5, 69, 0, 0, 258, 259, 5, 106, 0, 0, 259, 260, 5, 103, 0, 0, 260, 262, 5, 101, 0, 0, 261, 255, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 22, 1, 0, 0, 0, 263, 264, 5, 74, 0, 0, 264, 268, 5, 71, 0, 0, 265, 266, 5, 106, 0, 0, 266, 268, 5, 103, 0, 0, 267, 263, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 24, 1, 0, 0, 0, 269, 270, 5, 74, 0, 0, 270, 274, 5, 69, 0, 0, 271, 272, 5, 106, 0, 0, 272, 274, 5, 101, 0, 0, 273, 269, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 26, 1, 0, 0, 0, 275, 276, 5, 74, 0, 0, 276, 277, 5, 77, 0, 0, 277, 282, 5, 80, 0, 0, 278, 279, 5, 106, 0, 0, 279, 280, 5, 109, 0, 0, 280, 282, 5, 112, 0, 0, 281, 275, 1, 0, 0, 0, 281, 278, 1, 0, 0, 0, 282, 28, 1, 0, 0, 0, 283, 284, 5, 74, 0, 0, 284, 285, 5, 78, 0, 0, 285, 290, 5, 69, 0, 0, 286, 287, 5, 106, 0, 0, 287, 288, 5, 110, 0, 0, 288, 290, 5, 101, 0, 0, 289, 283, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 290, 30, 1, 0, 0, 0, 291, 292, 5, 76, 0, 0, 292, 293, 5, 79, 0, 0, 293, 294, 5, 79, 0, 0, 294, 300, 5, 80, 0, 0, 295, 296, 5, 108, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 111, 0, 0, 298, 300, 5, 112, 0, 0, 299, 291, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 32, 1, 0, 0, 0, 301, 302, 5, 67, 0, 0, 302, 303, 5, 65, 0, 0, 303, 304, 5, 76, 0, 0, 304, 310, 5, 76, 0, 0, 305, 306, 5, 99, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 108, 0, 0, 308, 310, 5, 108, 0, 0, 309, 301, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 34, 1, 0, 0, 0, 311, 312, 5, 82, 0, 0, 312, 313, 5, 69, 0, 0, 313, 318, 5, 84, 0, 0, 314, 315, 5, 114, 0, 0, 315, 316, 5, 101, 0, 0, 316, 318, 5, 116, 0, 0, 317, 311, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 36, 1, 0, 0, 0, 319, 320, 5, 80, 0, 0, 320, 321, 5, 85, 0, 0, 321, 322, 5, 83, 0, 0, 322, 328, 5, 72, 0, 0, 323, 324, 5, 112, 0, 0, 324, 325, 5, 117, 0, 0, 325, 326, 5, 115, 0, 0, 326, 328, 5, 104, 0, 0, 327, 319, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 38, 1, 0, 0, 0, 329, 330, 5, 80, 0, 0, 330, 331, 5, 79, 0, 0, 331, 336, 5, 80, 0, 0, 332, 333, 5, 112, 0, 0, 333, 334, 5, 111, 0, 0, 334, 336, 5, 112, 0, 0, 335, 329, 1, 0, 0, 0, 335, 332, 1, 0, 0, 0, 336, 40, 1, 0, 0, 0, 337, 338, 5, 83, 0, 0, 338, 339, 5, 89, 0, 0, 339, 344, 5, 83, 0, 0, 340, 341, 5, 115, 0, 0, 341, 342, 5, 121, 0, 0, 342, 344, 5, 115, 0, 0, 343, 337, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 344, 42, 1, 0, 0, 0, 345, 346, 5, 88, 0, 0, 346, 347, 5, 79, 0, 0, 347, 352, 5, 82, 0, 0, 348, 349, 5, 120, 0, 0, 349, 350, 5, 111, 0, 0, 350, 352, 5, 114, 0, 0, 351, 345, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 352, 44, 1, 0, 0, 0, 353, 354, 5, 77, 0, 0, 354, 355, 5, 79, 0, 0, 355, 360, 5, 86, 0, 0, 356, 357, 5, 109, 0, 0, 357, 358, 5, 111, 0, 0, 358, 360, 5, 118, 0, 0, 359, 353, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 360, 46, 1, 0, 0, 0, 361, 362, 5, 68, 0, 0, 362, 363, 5, 73, 0, 0, 363, 368, 5, 86, 0, 0, 364, 365, 5, 100, 0, 0, 365, 366, 5, 105, 0, 0, 366, 368, 5, 118, 0, 0, 367, 361, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 368, 48, 1, 0, 0, 0, 369, 370, 5, 83, 0, 0, 370, 371, 5, 85, 0, 0, 371, 376, 5, 66, 0, 0, 372, 373, 5, 115, 0, 0, 373, 374, 5, 117, 0, 0, 374, 376, 5, 98, 0, 0, 375, 369, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 50, 1, 0, 0, 0, 377, 378, 5, 67, 0, 0, 378, 379, 5, 77, 0, 0, 379, 384, 5, 80, 0, 0, 380, 381, 5, 99, 0, 0, 381, 382, 5, 109, 0, 0, 382, 384, 5, 112, 0, 0, 383, 377, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 52, 1, 0, 0, 0, 385, 386, 5, 65, 0, 0, 386, 387, 5, 68, 0, 0, 387, 392, 5, 68, 0, 0, 388, 389, 5, 97, 0, 0, 389, 390, 5, 100, 0, 0, 390, 392, 5, 100, 0, 0, 391, 385, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 54, 1, 0, 0, 0, 393, 394, 5, 74, 0, 0, 394, 395, 5, 76, 0, 0, 395, 400, 5, 69, 0, 0, 396, 397, 5, 106, 0, 0, 397, 398, 5, 108, 0, 0, 398, 400, 5, 101, 0, 0, 399, 393, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 400, 56, 1, 0, 0, 0, 401, 402, 5, 74, 0, 0, 402, 403, 5, 78, 0, 0, 403, 404, 5, 71, 0, 0, 404, 410, 5, 69, 0, 0, 405, 406, 5, 106, 0, 0, 406, 407, 5, 110, 0, 0, 407, 408, 5, 103, 0, 0, 408, 410, 5, 101, 0, 0, 409, 401, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 410, 58, 1, 0, 0, 0, 411, 412, 5, 74, 0, 0, 412, 413, 5, 78, 0, 0, 413, 418, 5, 71, 0, 0, 414, 415, 5, 106, 0, 0, 415, 416, 5, 110, 0, 0, 416, 418, 5, 103, 0, 0, 417, 411, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 418, 60, 1, 0, 0, 0, 419, 420, 5, 74, 0, 0, 420, 424, 5, 76, 0, 0, 421, 422, 5, 106, 0, 0, 422, 424, 5, 108, 0, 0, 423, 419, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 62, 1, 0, 0, 0, 425, 426, 5, 74, 0, 0, 426, 427, 5, 78, 0, 0, 427, 432, 5, 90, 0, 0, 428, 429, 5, 106, 0, 0, 429, 430, 5, 110, 0, 0, 430, 432, 5, 122, 0, 0, 431, 425, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 432, 64, 1, 0, 0, 0, 433, 434, 5, 74, 0, 0, 434, 438, 5, 90, 0, 0, 435, 436, 5, 106, 0, 0, 436, 438, 5, 122, 0, 0, 437, 433, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 66, 1, 0, 0, 0, 439, 440, 5, 77, 0, 0, 440, 441, 5, 85, 0, 0, 441, 446, 5, 76, 0, 0, 442, 443, 5, 109, 0, 0, 443, 444, 5, 117, 0, 0, 444, 446, 5, 108, 0, 0, 445, 439, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 68, 1, 0, 0, 0, 447, 448, 5, 77, 0, 0, 448, 449, 5, 79, 0, 0, 449, 450, 5, 86, 0, 0, 450, 456, 5, 66, 0, 0, 451, 452, 5, 109, 0, 0, 452, 453, 5, 111, 0, 0, 453, 454, 5, 118, 0, 0, 454, 456, 5, 98, 0, 0, 455, 447, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 70, 1, 0, 0, 0, 457, 458, 5, 83, 0, 0, 458, 459, 5, 85, 0, 0, 459, 460, 5, 66, 0, 0, 460, 466, 5, 66, 0, 0, 461, 462, 5, 115, 0, 0, 462, 463, 5, 117, 0, 0, 463, 464, 5, 98, 0, 0, 464, 466, 5, 98, 0, 0, 465, 457, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 466, 72, 1, 0, 0, 0, 467, 468, 5, 68, 0, 0, 468, 469, 5, 73, 0, 0, 469, 470, 5, 86, 0, 0, 470, 476, 5, 66, 0, 0, 471, 472, 5, 100, 0, 0, 472, 473, 5, 105, 0, 0, 473, 474, 5, 118, 0, 0, 474, 476, 5, 98, 0, 0, 475, 467, 1, 0, 0, 0, 475, 471, 1, 0, 0, 0, 476, 74, 1, 0, 0, 0, 477, 478, 5, 67, 0, 0, 478, 479, 5, 77, 0, 0, 479, 480, 5, 80, 0, 0, 480, 486, 5, 66, 0, 0, 481, 482, 5, 99, 0, 0, 482, 483, 5, 109, 0, 0, 483, 484, 5, 112, 0, 0, 484, 486, 5, 98, 0, 0, 485, 477, 1, 0, 0, 0, 485, 481, 1, 0, 0, 0, 486, 76, 1, 0, 0, 0, 487, 488, 5, 65, 0, 0, 488, 489, 5, 68, 0, 0, 489, 490, 5, 68, 0, 0, 490, 496, 5, 66, 0, 0, 491, 492, 5, 97, 0, 0, 492, 493, 5, 100, 0, 0, 493, 494, 5, 100, 0, 0, 494, 496, 5, 98, 0, 0, 495, 487, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 496, 78, 1, 0, 0, 0, 497, 498, 5, 88, 0, 0, 498, 499, 5, 79, 0, 0, 499, 500, 5, 82, 0, 0, 500, 506, 5, 66, 0, 0, 501, 502, 5, 120, 0, 0, 502, 503, 5, 111, 0, 0, 503, 504, 5, 114, 0, 0, 504, 506, 5, 98, 0, 0, 505, 497, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 506, 80, 1, 0, 0, 0, 507, 508, 5, 77, 0, 0, 508, 509, 5, 85, 0, 0, 509, 510, 5, 76, 0, 0, 510, 516, 5, 66, 0, 0, 511, 512, 5, 109, 0, 0, 512, 513, 5, 117, 0, 0, 513, 514, 5, 108, 0, 0, 514, 516, 5, 98, 0, 0, 515, 507, 1, 0, 0, 0, 515, 511, 1, 0, 0, 0, 516, 82, 1, 0, 0, 0, 517, 518, 5, 65, 0, 0, 518, 522, 5, 88, 0, 0, 519, 520, 5, 97, 0, 0, 520, 522, 5, 120, 0, 0, 521, 517, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 84, 1, 0, 0, 0, 523, 524, 5, 66, 0, 0, 524, 528, 5, 88, 0, 0, 525, 526, 5, 98, 0, 0, 526, 528, 5, 120, 0, 0, 527, 523, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 86, 1, 0, 0, 0, 529, 530, 5, 67, 0, 0, 530, 534, 5, 88, 0, 0, 531, 532, 5, 99, 0, 0, 532, 534, 5, 120, 0, 0, 533, 529, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 534, 88, 1, 0, 0, 0, 535, 536, 5, 68, 0, 0, 536, 540, 5, 88, 0, 0, 537, 538, 5, 100, 0, 0, 538, 540, 5, 120, 0, 0, 539, 535, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 90, 1, 0, 0, 0, 541, 542, 5, 83, 0, 0, 542, 546, 5, 73, 0, 0, 543, 544, 5, 115, 0, 0, 544, 546, 5, 105, 0, 0, 545, 541, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 92, 1, 0, 0, 0, 547, 548, 5, 68, 0, 0, 548, 552, 5, 73, 0, 0, 549, 550, 5, 100, 0, 0, 550, 552, 5, 105, 0, 0, 551, 547, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 94, 1, 0, 0, 0, 553, 554, 5, 66, 0, 0, 554, 558, 5, 80, 0, 0, 555, 556, 5, 98, 0, 0, 556, 558, 5, 112, 0, 0, 557, 553, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 96, 1, 0, 0, 0, 559, 560, 5, 83, 0, 0, 560, 564, 5, 80, 0, 0, 561, 562, 5, 115, 0, 0, 562, 564, 5, 112, 0, 0, 563, 559, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 564, 98, 1, 0, 0, 0, 565, 566, 5, 65, 0, 0, 566, 570, 5, 76, 0, 0, 567, 568, 5, 97, 0, 0, 568, 570, 5, 108, 0, 0, 569, 565, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 100, 1, 0, 0, 0, 571, 572, 5, 65, 0, 0, 572, 576, 5, 72, 0, 0, 573, 574, 5, 97, 0, 0, 574, 576, 5, 104, 0, 0, 575, 571, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 102, 1, 0, 0, 0, 577, 578, 5, 66, 0, 0, 578, 582, 5, 76, 0, 0, 579, 580, 5, 98, 0, 0, 580, 582, 5, 108, 0, 0, 581, 577, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 104, 1, 0, 0, 0, 583, 584, 5, 66, 0, 0, 584, 588, 5, 72, 0, 0, 585, 586, 5, 98, 0, 0, 586, 588, 5, 104, 0, 0, 587, 583, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 106, 1, 0, 0, 0, 589, 590, 5, 67, 0, 0, 590, 594, 5, 76, 0, 0, 591, 592, 5, 99, 0, 0, 592, 594, 5, 108, 0, 0, 593, 589, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 108, 1, 0, 0, 0, 595, 596, 5, 67, 0, 0, 596, 600, 5, 72, 0, 0, 597, 598, 5, 99, 0, 0, 598, 600, 5, 104, 0, 0, 599, 595, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 110, 1, 0, 0, 0, 601, 602, 5, 68, 0, 0, 602, 606, 5, 76, 0, 0, 603, 604, 5, 100, 0, 0, 604, 606, 5, 108, 0, 0, 605, 601, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 112, 1, 0, 0, 0, 607, 608, 5, 68, 0, 0, 608, 612, 5, 72, 0, 0, 609, 610, 5, 100, 0, 0, 610, 612, 5, 104, 0, 0, 611, 607, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 114, 1, 0, 0, 0, 613, 614, 5, 67, 0, 0, 614, 618, 5, 83, 0, 0, 615, 616, 5, 99, 0, 0, 616, 618, 5, 115, 0, 0, 617, 613, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 116, 1, 0, 0, 0, 619, 620, 5, 68, 0, 0, 620, 624, 5, 83, 0, 0, 621, 622, 5, 100, 0, 0, 622, 624, 5, 115, 0, 0, 623, 619, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 118, 1, 0, 0, 0, 625, 626, 5, 69, 0, 0, 626, 630, 5, 83, 0, 0, 627, 628, 5, 101, 0, 0, 628, 630, 5, 115, 0, 0, 629, 625, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 120, 1, 0, 0, 0, 631, 632, 5, 83, 0, 0, 632, 636, 5, 83, 0, 0, 633, 634, 5, 115, 0, 0, 634, 636, 5, 115, 0, 0, 635, 631, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 122, 1, 0, 0, 0, 637, 638, 5, 58, 0, 0, 638, 124, 1, 0, 0, 0, 639, 640, 5, 44, 0, 0, 640, 126, 1, 0, 0, 0, 641, 642, 5, 40, 0, 0, 642, 128, 1, 0, 0, 0, 643, 644, 5, 41, 0, 0, 644, 130, 1, 0, 0, 0, 645, 646, 5, 43, 0, 0, 646, 132, 1, 0, 0, 0, 647, 648, 5, 45, 0, 0, 648, 134, 1, 0, 0, 0, 649, 650, 5, 48, 0, 0, 650, 652, 7, 0, 0, 0, 651, 653, 7, 1, 0, 0, 652, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 136, 1, 0, 0, 0, 656, 658, 5, 45, 0, 0, 657, 656, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 661, 7, 2, 0, 0, 660, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 138, 1, 0, 0, 0, 664, 668, 7, 3, 0, 0, 665, 667, 7, 4, 0, 0, 666, 665, 1, 0, 0, 0, 667, 670, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 140, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 675, 5, 34, 0, 0, 672, 674, 8, 5, 0, 0, 673, 672, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 679, 5, 34, 0, 0, 679, 142, 1, 0, 0, 0, 680, 682, 7, 6, 0, 0, 681, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 144, 1, 0, 0, 0, 685, 687, 7, 7, 0, 0, 686, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 6, 72, 0, 0, 691, 146, 1, 0, 0, 0, 692, 693, 5, 47, 0, 0, 693, 694, 5, 47, 0, 0, 694, 698, 1, 0, 0, 0, 695, 697, 8, 6, 0, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 6, 73, 0, 0, 702, 148, 1, 0, 0, 0, 703, 707, 5, 59, 0, 0, 704, 706, 8, 6, 0, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 711, 6, 74, 0, 0, 711, 150, 1, 0, 0, 0, 70, 0, 161, 173, 187, 201, 213, 225, 235, 245, 253, 261, 267, 273, 281, 289, 299, 309, 317, 327, 335, 343, 351, 359, 367, 375, 383, 391, 399, 409, 417, 423, 431, 437, 445, 455, 465, 475, 485, 495, 505, 515, 521, 527, 533, 539, 545, 551, 557, 563, 569, 575, 581, 587, 593, 599, 605, 611, 617, 623, 629, 635, 654, 657, 662, 668, 675, 683, 688, 698, 707, 1, 6, 0, 0]