SECT=1
BYTE=2
ASCII=3
SPACE=4
DATA=5
TEXT=6
BSS=7
EQUAL=8
INC=9
DEC=10
JGE=11
JG=12
JE=13
JMP=14
JNE=15
LOOP=16
CALL=17
RET=18
PUSH=19
POP=20
SYS=21
XOR=22
MOV=23
DIV=24
SUB=25
CMP=26
ADD=27
MOVB=28
SUBB=29
DIVB=30
CMPB=31
ADDB=32
XORB=33
AX=34
BX=35
CX=36
DX=37
SI=38
DI=39
BP=40
SP=41
AL=42
AH=43
BL=44
BH=45
CL=46
CH=47
DL=48
DH=49
COLON=50
COMMA=51
LPAREN=52
RPAREN=53
PLUS=54
MINUS=55
HEX=56
NUM=57
ID=58
STRING=59
NEWLINE=60
WS=61
COMMENT=62
'.SECT'=1
'.BYTE'=2
'.ASCII'=3
'.SPACE'=4
'.DATA'=5
'.TEXT'=6
'.BSS'=7
'='=8
'INC'=9
'DEC'=10
'JGE'=11
'JG'=12
'JE'=13
'JMP'=14
'JNE'=15
'LOOP'=16
'CALL'=17
'RET'=18
'PUSH'=19
'POP'=20
'SYS'=21
'XOR'=22
'MOV'=23
'DIV'=24
'SUB'=25
'CMP'=26
'ADD'=27
'MOVB'=28
'SUBB'=29
'DIVB'=30
'CMPB'=31
'ADDB'=32
'XORB'=33
'AX'=34
'BX'=35
'CX'=36
'DX'=37
'SI'=38
'DI'=39
'BP'=40
'SP'=41
'AL'=42
'AH'=43
'BL'=44
'BH'=45
'CL'=46
'CH'=47
'DL'=48
'DH'=49
':'=50
','=51
'('=52
')'=53
'+'=54
'-'=55
