SECT=1
BYTE=2
ASCII=3
SPACE=4
DATA=5
TEXT=6
BSS=7
EQUAL=8
INC=9
DEC=10
JGE=11
JG=12
JE=13
JMP=14
JNE=15
LOOP=16
CALL=17
RET=18
PUSH=19
POP=20
SYS=21
XOR=22
MOV=23
DIV=24
SUB=25
CMP=26
ADD=27
JLE=28
JNGE=29
JNG=30
JL=31
JNZ=32
JZ=33
MUL=34
MOVB=35
SUBB=36
DIVB=37
CMPB=38
ADDB=39
XORB=40
MULB=41
AX=42
BX=43
CX=44
DX=45
SI=46
DI=47
BP=48
SP=49
AL=50
AH=51
BL=52
BH=53
CL=54
CH=55
DL=56
DH=57
CS=58
DS=59
ES=60
SS=61
COLON=62
COMMA=63
LPAREN=64
RPAREN=65
PLUS=66
MINUS=67
HEX=68
NUM=69
ID=70
STRING=71
NEWLINE=72
WS=73
COMMENT=74
SEMICOLON_COMMENT=75
'='=8
':'=62
','=63
'('=64
')'=65
'+'=66
'-'=67
