SECT=1
BYTE=2
ASCII=3
SPACE=4
DATA=5
TEXT=6
BSS=7
EQUAL=8
MOV=9
PUSH=10
POP=11
ADD=12
ADC=13
SUB=14
SBB=15
MUL=16
DIV=17
INC=18
DEC=19
CMP=20
AND=21
OR=22
XOR=23
NOT=24
JMP=25
JE=26
JZ=27
JNE=28
JNZ=29
JL=30
JNGE=31
JLE=32
JNG=33
JG=34
JNLE=35
JGE=36
JNL=37
JB=38
JNAE=39
JBE=40
JNA=41
JA=42
JNBE=43
JAE=44
JNB=45
JS=46
JNS=47
JO=48
JNO=49
JP=50
JPE=51
JNP=52
JPO=53
JC=54
JNC=55
JCXZ=56
LOOP=57
CALL=58
RET=59
MOVB=60
SUBB=61
DIVB=62
CMPB=63
ADDB=64
XORB=65
MULB=66
SYS=67
AX=68
BX=69
CX=70
DX=71
SI=72
DI=73
BP=74
SP=75
AL=76
AH=77
BL=78
BH=79
CL=80
CH=81
DL=82
DH=83
CS=84
DS=85
ES=86
SS=87
COLON=88
COMMA=89
LPAREN=90
RPAREN=91
LBRACKET=92
RBRACKET=93
PLUS=94
MINUS=95
HEX=96
NUM=97
ID=98
STRING=99
NEWLINE=100
WS=101
COMMENT=102
SEMICOLON_COMMENT=103
'='=8
':'=88
','=89
'('=90
')'=91
'['=92
']'=93
'+'=94
'-'=95
