CONSTANT=1
END_CONSTANT=2
MAIN=3
END_MAIN=4
METHOD=5
END_METHOD=6
VAR=7
END_VAR=8
HALT=9
NOP=10
IADD=11
IAND=12
IOR=13
ISUB=14
POP=15
SWAP=16
DUP=17
ERR=18
IN=19
OUT=20
IRETURN=21
BIPUSH=22
IINC=23
ILOAD=24
ISTORE=25
INVOKEVIRTUAL=26
LDC_W=27
IFLT=28
IFEQ=29
IF_ICMPEQ=30
GOTO=31
LPAREN=32
RPAREN=33
COMMA=34
COLON=35
NUM=36
ID=37
NEWLINE=38
WS=39
COMMENT=40
SEMICOLON_COMMENT=41
'.constant'=1
'.end-constant'=2
'.main'=3
'.end-main'=4
'.method'=5
'.end-method'=6
'.var'=7
'.end-var'=8
'('=32
')'=33
','=34
':'=35
